html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: arial;
    font-size: 8pt;
}

body{
    line-height: 0.8;
    background-image: url('../HTML/images/jsp.png');
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat; 
    background-attachment: fixed;
}


header {
    background: #000000c7;
    padding: 20px;
    text-align: center;
    block-size: 220px;
}
.Accu li{
    color: rgb(0, 149, 255);
}

.Serv li{
    color: rgb(0, 149, 255);
}

.A_pro li{
    color: rgb(0, 149, 255);
}

.Gale li{
    color: rgb(0, 149, 255);
}

.Cont li{
    color: rgb(0, 149, 255);
}

h1 {
    color : #ffffff;
    font-size: 60px;
    margin-bottom: 60px;
}

.hed{
    list-style: none;
    column-gap: 70px;
    display: flex; 
    justify-content: center;
}

.hed li{
    font-size : 30px;
}

a {
    color: inherit;
    text-decoration: none;
}

h3 {
    color: #ffffff;
    font-size: 40px;
}
p{
    line-height: 1.3;
    color: #ffffff;
    font-size: 22pt;
}

.T li{
    list-style: none;
}

.section1a{
    margin: 0;
    padding: 5px;
    size: 100%;
    background-color: rgba(128, 128, 128, 0.329);
}

.section2a{
    background-color: #000000c7;
    color: #ffffff;
    padding: 5px;
}
.section2a ul{
    margin-right: 65px;
    list-style: none;
    display: flex;
    column-gap: 10%;
    justify-content: center;
    font-size: 25px;
}

a:hover{
    color: grey;
}

.carousel {
    position: relative;
    max-width: 100%;
    margin: auto;
    overflow: hidden;
}


.slide {
    width: 50%;
    text-align: center;
}

.carousel-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 300%; 
}

img {
    width: 73%;
    object-fit: cover;
}

.leg {
    display: newspaper;
    margin-left: 13.5%;
    width:73%;
    line-height: 1.2;
    color: #333;
    font-size: 22px;
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.7); 
}

.qui{
    font-size: 19px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 30px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.section5a{
    margin-left: 10px;
    margin-right: 10px;
}

h3{
    margin: 20px;
}

hr{
    margin: 10px;
    border-color: #ffffff;
}

.tem{
    font-style: italic;
    color: #ffffff;
    line-height: 1.5;
    list-style: none;
    font-size: 14pt;
}

.sect{
    margin-top: 15px;
    color: #ffffff;
    list-style: none;
    font-size: 18pt;
}

.nom{
    margin-top: 15px;
    font-weight: bold;
    list-style: none;
    text-align: right;
    font-size: 22pt;
    color: #ffffff;
}

.sect_tem{
    margin-top: 100px;
    margin-bottom: 100px;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.329);
    padding: 5px;
}

.sect_tem {
    height: auto; 
    padding: 5px;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
    background-color: rgba(128, 128, 128, 0.329); 
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 160px;
    margin-right: 200px;
    transform: scale(1); 
}

.sect_tem.zoom {
    transform: scale(1.3); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.container {
    width: 100%;
    max-width: 100%;
    position: relative;
    margin: auto;
}

.fade-slide {
    position: absolute;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
}

.fade-slide img {
    width: 100%;
    display: block;
    height: 800px;
}

.active-slide {
    opacity: 1;
}

.section3a{
    margin-bottom: 850px;
}
.txt{
    font-size: 25pt;
    line-height: 1.3;
    position: absolute;
    bottom: 20px; 
    margin-left: 34%;
    transform: translateX(-50%); 
    color: white; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    background-color: rgba(0, 0, 0, 0.3); 
    padding: 10px; 
    border-radius: 5px; 
}
.title{
    top: 20px;
    margin-left: 15%;
    position: absolute;
    transform: translateX(-50%); 
    color: white; 
    font-size: 40px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px; 
    border-radius: 5px;
}

.title_urb{
    top: 20px;
    left: 27%;
    position: absolute;
    transform: translateX(-50%); 
    color: white; 
    font-size: 40px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); 
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 10px; 
    border-radius: 5px; 
}

.retour{
    padding: 5px;
    background-color: #ffffff38;
    font-weight: bold;
    font-size: 15pt;
    margin-left: 94%;
    margin-right: 0%;
    color: #ffffff;
}
